{
    "CitiesDatabase": {
        "ConnectionString": "mongodb://localhost:27017",
        "DatabaseName": "demographics",
        "CitiesCollectionName": "city-costs",
        "CityDictionaryItemsCollectionName": "city-cost-dictionary",
        "RegionTaxesCollectionName": "region-taxes",
        "RegionTaxDeductionsCollectionName": "region-tax-deductions",
        "CitySalariesCollectionName": "city-salaries"
    },
    "General": {
        "Auth": {
            "Issuer": "WebAggregator.API",
            "CredentialsSigningKey": "hr*V?e{jHZ8f>+dN5n)TXLZdR;f[2]U(D/a3yA&kLKrY"
        },
        "BaseUrl": "",
        "FrontendUrl": ""
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
