{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Debug",
      "Microsoft": "Debug"
    }
  },
  "Persistency": {
    "Server": "mongodb://localhost:27017",
    "DataAnalyzing": {
      "DatabaseName": "demographics",
      "LeftCollection": "city-costs",
      "RightCollection": "city-salaries"
    },
    "JobNet": {
      "DatabaseName": "jobs",
      "JobCollection": "vacancies"
    },
    "LifeLevel": {
      "DatabaseName": "demographics",
      "CostDictionaryCollection": "city-cost-dictionary",
      "CostCollection": "city-costs"
    }
  },  
  "Parsing": {
    "Websites": [
      {
        "Key": "JobNet",
        "Name": "Site",
        "Options": {
          "BaseUrl": "https://www.site.com/jobs/search",
          "UserAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36",
          "MinimalWaitAfterNetworkOperationInMs": 5000,
          "CookiesOptions": {
            "CommonDomain": ".site.com",
            "CommonPath": "/",
            "CommonExpirationInMs": 2592000000,
            "Cookies": [],
            "CollateralCookies": []
          }
        }
      },
      {
        "Key": "LifeLevel",
        "Name": "OtherSite",
        "Options": {
          "BaseUrl": "https://www.other-site.com/",
          "UserAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36",
          "MinimalWaitAfterNetworkOperationInMs": 5000,
          "CookiesOptions": {
            "CommonDomain": ".other-site.com",
            "CommonPath": "/",
            "CommonExpirationInMs": 2592000000,
            "Cookies": [],
            "CollateralCookies": [],
            "Headers": []
          }
        },
        "AdditionalData": {
          "CommonCostRequestSettings": {
            "DataSetName": "City common costs",
            "UrlTemplate": "https://www.other-site.com/cost-of-living/in/{0}"
          },
          "PropertyInvestmentRequestSettings": {
            "DataSetName": "City property investment",
            "UrlTemplate": "https://www.other-site.com/property-investment/in/{0}"
          },
          "InitialCityRows": []
        }
      }
    ]
  }
}